# https://www.thespruce.com/fathers-day-by-country-1270375
* U.S., Canada, and U.K.
2020: June 14
2021: June 20
2022: June 19

* Austria, and Belgium
2020: June 7
2021: June 13
2022: June 12

* Fiji, New Guinea, Australia, and New Zealand
2020: September 6
2021: September 5
2022: September 4

* Samoa, and Brazil
2020: August 9
2021: August 8
2022: August 14

* Estonia, Finland, Iceland, Norway, and Sweden
2020: November 8
2021: November 14
2022: November 13

* Germany
2020: May 21
2021: May 13
2022: May 26

* Romania
2020: May 10
2021: May 9
2022: May 8
